
var questData = {
    name: 'Человек, которого не было',
    projectName: 'Выйти из комнаты',
    coast: '1500',
    rating: '4',
    namberOfPersons: '1-4',
    timeOfQuest: '1 час',
    description: 'Квартира, брошенная внезапно скрывшимися хозяевами в конце восьмидесятых, ' +
        'через двадцать пять лет снова обрела жильца, чья память не потеряла ни одной ' +
        'детали прошлого, кроме самой важной...',
    address: 'г.Саратов, ул Московская, 55'
};

var commentsData = {comments: [{
    commentTitle: 'Title',
    questName: 'Человек, которого не было',
    username: 'Bacя',
    rating: '4',
    comment: 'ключевую роль в игровом процессе играют решение головоломок и задач, требующих от игрока' +
    'умственных усилий. Такие характерные для других жанров компьютерных игр элементы, как бои,' +
    'экономическое планирование и задачи, требующие от игрока скорости реакции и быстрых ответных' +
    'действий, в квестах сведены к минимуму или вовсе отсутствуют[1]. Игры, объединяющие в себе' +
    'характерные признаки квестов и жанра action, выделяют в отдельный жанр — action-adventure.',
    dateAddedComment: '11.01.16',
    spoiler: true
}, {
    commentTitle: 'Title',
    questName: 'Тайна третьего Рейха',
    username: 'Коля',
    rating: '4',
    comment: 'ключевую роль в игровом процессе играют решение головоломок и задач, требующих от игрока' +
    'умственных усилий. Такие характерные для других жанров компьютерных игр элементы, как бои,' +
    'экономическое планирование и задачи, требующие от игрока скорости реакции и быстрых ответных' +
    'действий, в квестах сведены к минимуму или вовсе отсутствуют[1]. Игры, объединяющие в себе' +
    'характерные признаки квестов и жанра action, выделяют в отдельный жанр — action-adventure.',
    dateAddedComment: '05.05.15',
    spoiler: false
}, {
    commentTitle: 'Title',
    questName: 'Комната Шелока Холмса',
    username: 'Петя',
    rating: '3.5',
    comment: 'ключевую роль в игровом процессе играют решение головоломок и задач, требующих от игрока' +
    'умственных усилий. Такие характерные для других жанров компьютерных игр элементы, как бои,' +
    'экономическое планирование и задачи, требующие от игрока скорости реакции и быстрых ответных' +
    'действий, в квестах сведены к минимуму или вовсе отсутствуют[1]. Игры, объединяющие в себе' +
    'характерные признаки квестов и жанра action, выделяют в отдельный жанр — action-adventure.',
    dateAddedComment: '31.12.15',
    spoiler: false
}, {
    commentTitle: 'Title',
    questName: 'Капсульный отель',
    username: 'Маша',
    rating: '5',
    comment: 'ключевую роль в игровом процессе играют решение головоломок и задач, требующих от игрока' +
    'умственных усилий. Такие характерные для других жанров компьютерных игр элементы, как бои,' +
    'экономическое планирование и задачи, требующие от игрока скорости реакции и быстрых ответных' +
    'действий, в квестах сведены к минимуму или вовсе отсутствуют[1]. Игры, объединяющие в себе' +
    'характерные признаки квестов и жанра action, выделяют в отдельный жанр — action-adventure.',
    dateAddedComment: '01.01.16',
    spoiler: true
}, {
    commentTitle: 'Title',
    questName: 'Замок святого ангела',
    username: 'Саша',
    rating: '3.5',
    comment: 'ключевую роль в игровом процессе играют решение головоломок и задач, требующих от игрока' +
    'умственных усилий. Такие характерные для других жанров компьютерных игр элементы, как бои,' +
    'экономическое планирование и задачи, требующие от игрока скорости реакции и быстрых ответных' +
    'действий, в квестах сведены к минимуму или вовсе отсутствуют[1]. Игры, объединяющие в себе' +
    'характерные признаки квестов и жанра action, выделяют в отдельный жанр — action-adventure.',
    dateAddedComment: '15.03.15',
    spoiler: false
}, {
    commentTitle: 'Title',
    questName: 'Блейд',
    username: 'Марина',
    rating: '4',
    comment: 'ключевую роль в игровом процессе играют решение головоломок и задач, требующих от игрока' +
    'умственных усилий. Такие характерные для других жанров компьютерных игр элементы, как бои,' +
    'экономическое планирование и задачи, требующие от игрока скорости реакции и быстрых ответных' +
    'действий, в квестах сведены к минимуму или вовсе отсутствуют[1]. Игры, объединяющие в себе' +
    'характерные признаки квестов и жанра action, выделяют в отдельный жанр — action-adventure.',
    dateAddedComment: '20.06.15',
    spoiler: false
}, {
    commentTitle: 'Title',
    questName: 'Тайная лаборатория',
    username: 'Настя',
    rating: '3.5',
    comment: 'ключевую роль в игровом процессе играют решение головоломок и задач, требующих от игрока' +
    'умственных усилий. Такие характерные для других жанров компьютерных игр элементы, как бои,' +
    'экономическое планирование и задачи, требующие от игрока скорости реакции и быстрых ответных' +
    'действий, в квестах сведены к минимуму или вовсе отсутствуют[1]. Игры, объединяющие в себе' +
    'характерные признаки квестов и жанра action, выделяют в отдельный жанр — action-adventure.',
    dateAddedComment: '07.07.15',
}, {
    commentTitle: 'Title',
    questName: '1408',
    username: 'Лена',
    rating: '5',
    comment: 'ключевую роль в игровом процессе играют решение головоломок и задач, требующих от игрока' +
    'умственных усилий. Такие характерные для других жанров компьютерных игр элементы, как бои,' +
    'экономическое планирование и задачи, требующие от игрока скорости реакции и быстрых ответных' +
    'действий, в квестах сведены к минимуму или вовсе отсутствуют[1]. Игры, объединяющие в себе' +
    'характерные признаки квестов и жанра action, выделяют в отдельный жанр — action-adventure.',
    dateAddedComment: '01.11.15',
    spoiler: true
}]};

var questTemplate = Handlebars.compile($('#quest-template').html()),
    commentTemplate = Handlebars.compile($('#comment-template').html());
$('.quest-info').append( questTemplate(questData) );
$('.quest-comments').append( commentTemplate(commentsData) );

//var xhr = new XMLHttpRequest();
//
//xhr.open('GET', '../JavaScript/questData.json', true);
//
//xhr.send();
//
//if (xhr.status != 200) {
//    // обработать ошибку
//    alert( xhr.status + ': ' + xhr.statusText ); // пример вывода: 404: Not Found
//} else {
//    var quests = JSON.parse(xhr.responseText);
//    alert( xhr.responseText ); // responseText -- текст ответа.
//}