//var xhr = new XMLHttpRequest();
//
//xhr.open('GET', '../JavaScript/questData.json', true);
//
//xhr.send();
//
//if (xhr.status != 200) {
//    // обработать ошибку
//    alert( xhr.status + ': ' + xhr.statusText ); // пример вывода: 404: Not Found
//} else {
//    var quests = JSON.parse(xhr.responseText);
//    alert( xhr.responseText ); // responseText -- текст ответа.
//}
var userData = {
    username: 'Вася'
    };

var commentsData = { comments: [{
    questName: 'Человек, которого не было',
    username: 'Bacя',
    rating: '4',
    comment: 'Начнём с того, что в самом помещении очень влажно и душно. Отсутствие линейности по моему мнению ' +
    'не подходит для данного квеста. Если конкретнее, то некоторые элементы прохождения, отнимающие уйму времени, ' +
    'просто не понадобились. Большиство загадок невозможно угадать логическим путём. Безумно неудобный переход в одну' +
    'из комнат, все испачкали, остались синяки. Большинство загадок непродуманны, то есть вы стоите у цели, но из-за ' +
    'непродуманности, теряете время. Не советую начинать походы по миру квестов именно с него. Отобьёт все желание. ' +
    'Скудный антураж. Не стоит запрошенных денег. Ещё там очень грязно.',
    dateAddedComment: '11.01.16'
}, {
    questName: 'Тайна третьего Рейха',
    username: 'Коля',
    rating: '4',
    comment: 'Начнём с того, что в самом помещении очень влажно и душно. Отсутствие линейности по моему мнению ' +
    'не подходит для данного квеста. Если конкретнее, то некоторые элементы прохождения, отнимающие уйму времени, ' +
    'просто не понадобились. Большиство загадок невозможно угадать логическим путём. Безумно неудобный переход в одну' +
    'из комнат, все испачкали, остались синяки. Большинство загадок непродуманны, то есть вы стоите у цели, но из-за ' +
    'непродуманности, теряете время. Не советую начинать походы по миру квестов именно с него. Отобьёт все желание. ' +
    'Скудный антураж. Не стоит запрошенных денег. Ещё там очень грязно.',
    dateAddedComment: '05.05.15'
}, {
    questName: 'Комната Шелока Холмса',
    username: 'Вася',
    rating: '3.5',
    comment: 'Начнём с того, что в самом помещении очень влажно и душно. Отсутствие линейности по моему мнению ' +
    'не подходит для данного квеста. Если конкретнее, то некоторые элементы прохождения, отнимающие уйму времени, ' +
    'просто не понадобились. Большиство загадок невозможно угадать логическим путём. Безумно неудобный переход в одну' +
    'из комнат, все испачкали, остались синяки. Большинство загадок непродуманны, то есть вы стоите у цели, но из-за ' +
    'непродуманности, теряете время. Не советую начинать походы по миру квестов именно с него. Отобьёт все желание. ' +
    'Скудный антураж. Не стоит запрошенных денег. Ещё там очень грязно.',
    dateAddedComment: '31.12.15'
}, {
    questName: 'Капсульный отель',
    uaername: 'Маша',
    rating: '5',
    comment: 'Начнём с того, что в самом помещении очень влажно и душно. Отсутствие линейности по моему мнению ' +
    'не подходит для данного квеста. Если конкретнее, то некоторые элементы прохождения, отнимающие уйму времени, ' +
    'просто не понадобились. Большиство загадок невозможно угадать логическим путём. Безумно неудобный переход в одну' +
    'из комнат, все испачкали, остались синяки. Большинство загадок непродуманны, то есть вы стоите у цели, но из-за ' +
    'непродуманности, теряете время. Не советую начинать походы по миру квестов именно с него. Отобьёт все желание. ' +
    'Скудный антураж. Не стоит запрошенных денег. Ещё там очень грязно.',
    dateAddedComment: 'г.Саратов, ул Мичурина, 214'
}, {
    questName: 'Замок святого ангела',
    uaername: 'Саша',
    rating: '3.5',
    comment: 'Начнём с того, что в самом помещении очень влажно и душно. Отсутствие линейности по моему мнению ' +
    'не подходит для данного квеста. Если конкретнее, то некоторые элементы прохождения, отнимающие уйму времени, ' +
    'просто не понадобились. Большиство загадок невозможно угадать логическим путём. Безумно неудобный переход в одну' +
    'из комнат, все испачкали, остались синяки. Большинство загадок непродуманны, то есть вы стоите у цели, но из-за ' +
    'непродуманности, теряете время. Не советую начинать походы по миру квестов именно с него. Отобьёт все желание. ' +
    'Скудный антураж. Не стоит запрошенных денег. Ещё там очень грязно.',
    dateAddedComment: '15.03.15'
}, {
    questName: 'Блейд',
    uaername: 'Марина',
    rating: '4',
    comment: 'Начнём с того, что в самом помещении очень влажно и душно. Отсутствие линейности по моему мнению ' +
    'не подходит для данного квеста. Если конкретнее, то некоторые элементы прохождения, отнимающие уйму времени, ' +
    'просто не понадобились. Большиство загадок невозможно угадать логическим путём. Безумно неудобный переход в одну' +
    'из комнат, все испачкали, остались синяки. Большинство загадок непродуманны, то есть вы стоите у цели, но из-за ' +
    'непродуманности, теряете время. Не советую начинать походы по миру квестов именно с него. Отобьёт все желание. ' +
    'Скудный антураж. Не стоит запрошенных денег. Ещё там очень грязно.',
    dateAddedComment: '20.06.15'
}, {
    questName: 'Тайная лаборатория',
    uaername: 'Настя',
    rating: '3.5',
    comment: 'Начнём с того, что в самом помещении очень влажно и душно. Отсутствие линейности по моему мнению ' +
    'не подходит для данного квеста. Если конкретнее, то некоторые элементы прохождения, отнимающие уйму времени, ' +
    'просто не понадобились. Большиство загадок невозможно угадать логическим путём. Безумно неудобный переход в одну' +
    'из комнат, все испачкали, остались синяки. Большинство загадок непродуманны, то есть вы стоите у цели, но из-за ' +
    'непродуманности, теряете время. Не советую начинать походы по миру квестов именно с него. Отобьёт все желание. ' +
    'Скудный антураж. Не стоит запрошенных денег. Ещё там очень грязно.',
    dateAddedComment: '07.07.15'
}, {
    questName: '1408',
    uaername: 'Лена',
    rating: '5',
    comment: 'Начнём с того, что в самом помещении очень влажно и душно. Отсутствие линейности по моему мнению ' +
    'не подходит для данного квеста. Если конкретнее, то некоторые элементы прохождения, отнимающие уйму времени, ' +
    'просто не понадобились. Большиство загадок невозможно угадать логическим путём. Безумно неудобный переход в одну' +
    'из комнат, все испачкали, остались синяки. Большинство загадок непродуманны, то есть вы стоите у цели, но из-за ' +
    'непродуманности, теряете время. Не советую начинать походы по миру квестов именно с него. Отобьёт все желание. ' +
    'Скудный антураж. Не стоит запрошенных денег. Ещё там очень грязно.',
    dateAddedComment: '01.11.15'
}]};

var userTemplate = Handlebars.compile($('#user-template').html()),
    commentsTemplate = Handlebars.compile($('#comment-template').html());
$('.user-gallery').append( commentsTemplate(commentsData) );
$('.content').append( userTemplate(userData) );